CLOUDFLARE_TURNSTILE_SECRET_KEY=<paste your secret key here>
CLOUDFLARE_TURNSTILE_SITE_KEY=<paste your site key here>
LOG_LEVEL=info
LOG_REMOTE_ENABLED=false
LOG_SERVER_URL=https://logs.example.net/api/logs
